# ProductStore

./: ProductStore.sln
ProductStore/: ProductStore.csproj  Startup.cs  appsettings.json
ProductStore.DataAccess/: ProductStore.DataAccess.csproj
ProductStore.DataAccess/Data/: ApplicationDbContext.cs
ProductStore.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ProductStore.DataAccess/IMainRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISPCallRepository.cs  IUnitOfWork.cs
ProductStore.DataAccess/MainRepository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SPCallRepository.cs  UnitOfWork.cs
ProductStore.DataAccess/Migrations/: 20210323051343_AddCategoryModel.Designer.cs  20210323051343_AddCategoryModel.cs  20210325155504_AddCoverTypeToDb.Designer.cs  20210325155504_AddCoverTypeToDb.cs  20210325162230_AddSpToDb.Designer.cs  20210325162230_AddSpToDb.cs  20210326114859_addProductModelToDbaddDbSetProduct.Designer.cs  20210326114859_addProductModelToDbaddDbSetProduct.cs  20210327062407_AddApplicationUserToDb.Designer.cs  20210327062407_AddApplicationUserToDb.cs  20210327063037_AddApplicationUserToDbBase.Designer.cs  20210327063037_AddApplicationUserToDbBase.cs  20210327064912_AddCompanyTableToDb.Designer.cs  20210327064912_AddCompanyTableToDb.cs  ApplicationDbContextModelSnapshot.cs
ProductStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
ProductStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ProductStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ProductStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ProductStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ProductStore/Areas/Customer/Controllers/: HomeController.cs
ProductStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ProductStore/Areas/Identity/: IdentityHostingStartup.cs
ProductStore/Areas/Identity/Pages/: Error.cshtml.cs
ProductStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ProductStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
ProductStore/Data/: ApplicationDbContext.cs
ProductStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
ProductStore/Properties/: launchSettings.json
ProductStore/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
